<?xml version="1.0" encoding="UTF-8"?>
<interface>
	<object class="HtgActivityPage" id="root">
        <child>
			<object class="GtkProgressBar" id="progress">
				<style><class name="osd"/></style>
			</object>
		</child>
        <child>
            <object class="HtgBreakpointBin">
                <child>
                    <object class="HtgBreakpoint" id="breakpoint">
                        <property name="threshold-width">500</property>
                    </object>
                </child>
                <child>
                    <object class="AdwClamp">
                        <child>
                            <object class="GtkBox" id="base_box">
                                <property name="orientation">vertical</property>
                                <property name="valign">center</property>
                                <!-- <property name="margin-top">8</property>
                                <property name="margin-bottom">8</property> -->
                                <style><class name="my-frame"/></style>
                                <child>
                                    <object class="GtkBox" id="content_box">
                                        <property name="orientation">vertical</property>
                                        <property name="height-request">400</property>
                                        <property name="spacing">16</property>
                                        <child>
                                            <object class="GtkLabel">
                                                <property name="label">Create New Repo</property>
                                                <property name="margin-top">48</property>
                                                <property name="margin-bottom">16</property>
                                                <property name="margin-start">16</property>
                                                <property name="margin-end">16</property>
                                                <style><class name="title-1"/></style>
                                            </object>
                                        </child>
                                        <child>
                                            <object class="GtkListBox">
                                                <property name="margin-start">16</property>
                                                <property name="margin-end">16</property>
                                                <style><class name="boxed-list"/></style>
                                                <property name="selection-mode">none</property>
                                                <child>
                                                    <object class="AdwEntryRow" id="repo_name">
                                                        <property name="title">Repository Name</property>
                                                        <child>
                                                            <object class="GtkImage" id="repo_name_valid">
                                                                <property name="margin-end">8</property>
                                                                <property name="margin-start">8</property>
                                                                <property name="icon-name">error-symbolic</property>
                                                                <property name="tooltip-text">Must contain atleast 5 characters. Characters: _-[a-z][A-Z][0-9] are only allowed. First character must not be - or [0-9]</property>
                                                                <style><class name="error"/></style>
                                                            </object>
                                                        </child>
                                                    </object>
                                                </child>
                                                <child>
                                                    <object class="AdwComboRow" id="visibility">
                                                        <property name="title" translatable="yes">Visibility</property>
                                                        <property name="model">
                                                            <object class="GtkStringList">
                                                                <items>
                                                                    <item translatable="yes">PRIVATE</item>
                                                                    <item translatable="yes">PUBLIC</item>
                                                                </items>
                                                            </object>
                                                        </property>
                                                    </object>
                                                </child>
                                                <!-- <child>
                                                    <object class="AdwActionRow">
                                                        <property name="title">Clone after creation</property>
                                                        <child>
                                                            <object class="GtkCheckButton" id="clone_check">
                                                                <property name="sensitive" bind-source="clear_folder" bind-property="visible" bind-flags="invert-boolean"/>
                                                                <property name="active">true</property>
                                                                <style><class name="selection-mode"/></style>
                                                            </object>
                                                        </child>
                                                        <property name="activatable-widget">clone_check</property>
                                                    </object>
                                                </child> -->
                                            </object>
                                        </child>
                                        <child>
                                            <object class="HtgBin">
                                                <property name="padding">12</property>
                                                <property name="horizontal-margin">16</property>
                                                <style><class name="card"/></style>
                                                <child>
                                                    <object class="GtkBox">
                                                        <property name="orientation">vertical</property>
                                                        <property name="spacing">8</property>
                                                        <child>
                                                            <object class="GtkLabel">
                                                                <property name="label">Description (optional)</property>
                                                                <property name="halign">start</property>
                                                                <style><class name="dim-label"/><class name="caption"/></style>
                                                            </object>
                                                        </child>
                                                        <!-- <child>
                                                            <object class="GtkEntry">
                                                            </object>
                                                        </child> -->
                                                        <child>
                                                            <object class="GtkScrolledWindow">
                                                                <property name="height_request">150</property>
                                                                <property name="hscrollbar-policy">never</property>
                                                                <child>
                                                                    <object class="GtkTextView" id="description">
                                                                        <property name="top-margin">8</property>
                                                                        <property name="bottom-margin">8</property>
                                                                        <property name="left-margin">8</property>
                                                                        <property name="right-margin">8</property>
                                                                        <style><class name="my-textview"/></style>
                                                                    </object>
                                                                </child>
                                                            </object>
                                                        </child>
                                                    </object>
                                                </child>
                                            </object>
                                        </child>
                                        <child>
                                            <object class="GtkListBox">
                                                <property name="margin-start">16</property>
                                                <property name="margin-end">16</property>
                                                <style><class name="boxed-list"/></style>
                                                <property name="selection-mode">none</property>
                                                <child>
                                                    <object class="AdwActionRow" id="folder_row">
                                                        <property name="title">Source Folder</property>
                                                        <style><class name="property"/></style>
                                                        <child>
                                                            <object class="GtkButton" id="clear_folder">
                                                                <style><class name="flat"/></style>
                                                                <property name="visible">false</property>
                                                                <property name="margin-top">8</property>
                                                                <property name="margin-bottom">8</property>
                                                                <property name="tooltip-text">Clear folder</property>
                                                                <property name="icon-name">eraser5-symbolic</property>
                                                            </object>
                                                        </child>
                                                        <child>
                                                            <object class="GtkButton" id="open_folder">
                                                                <style><class name="flat"/></style>
                                                                <property name="margin-top">8</property>
                                                                <property name="margin-bottom">8</property>
                                                                <property name="tooltip-text">Set folder</property>
                                                                <property name="icon-name">folder-open-symbolic</property>
                                                            </object>
                                                        </child>
                                                        <property name="activatable-widget">open_folder</property>
                                                    </object>
                                                </child>
                                            </object>
                                        </child>
                                    </object>
                                </child>
                                <child>
                                    <object class="GtkBox" id="bottom_box">
                                        <property name="hexpand">true</property>
                                        <property name="margin-top">16</property>
                                        <!-- <style><class name="bottom-bar"/></style> -->
                                        <child>
                                            <object class="GtkBox">
                                                <property name="orientation">horizontal</property>
                                                <property name="hexpand">true</property>
                                                <property name="halign">start</property>
                                                <child>
                                                    <object class="GtkButton" id="cancel_btn">
                                                        <property name="label">Cancel</property>
                                                        <property name="margin-start">8</property>
                                                        <property name="margin-top">8</property>
                                                        <property name="margin-bottom">8</property>
                                                        <property name="width-request">100</property>
                                                    </object>
                                                </child>
                                            </object>
                                        </child>
                                        <child>
                                            <object class="GtkBox">
                                                <property name="orientation">horizontal</property>
                                                <property name="hexpand">true</property>
                                                <property name="halign">end</property>
                                                <child>
                                                    <object class="GtkButton" id="create_btn">
                                                        <style><class name="suggested-action"/></style>
                                                        <property name="label">Create</property>
                                                        <property name="sensitive">false</property>
                                                        <property name="margin-end">8</property>
                                                        <property name="margin-top">8</property>
                                                        <property name="margin-bottom">8</property>
                                                        <property name="width-request">100</property>
                                                    </object>
                                                </child>
                                            </object>
                                        </child>
                                    </object>
                                </child>
                            </object>
                        </child>
                    </object>
                </child>
            </object>
        </child>
    </object>
</interface>