<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.40.0 -->
<interface>
  <requires lib="gtk+" version="3.12"/>
  <template class="LoginPage" parent="GtkBox">
    <property name="width-request">300</property>
    <property name="height-request">250</property>
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="margin-start">12</property>
    <property name="margin-end">12</property>
    <property name="margin-top">16</property>
    <property name="margin-bottom">24</property>
    <property name="orientation">vertical</property>
    <property name="spacing">8</property>
    <child>
      <object class="GtkImage">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="margin-top">32</property>
        <property name="margin-bottom">8</property>
        <property name="pixel-size">100</property>
        <property name="icon-name">avatar-default-symbolic</property>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">True</property>
        <property name="position">0</property>
      </packing>
    </child>
    <child>
      <object class="GtkLabel">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="label">Welcome to Git Repository Cloner</property>
        <style>
          <class name="title-1"/>
        </style>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">True</property>
        <property name="position">1</property>
      </packing>
    </child>
    <child>
      <object class="GtkLabel">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="label">    This app is just a tool to let you simply clone repositories which are private in your account. Public repos also supported to get cloned. Uses SSH Protocol to transfer data. Primary purpose is to bring a syncing folders across devices which is private.</property>
        <property name="wrap">True</property>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">True</property>
        <property name="position">2</property>
      </packing>
    </child>
    <child>
      <object class="GtkButton" id="login_git">
        <property name="label">Login to gitHub.com (SSH Protocol)</property>
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="receives-default">False</property>
        <property name="margin-top">12</property>
        <signal name="clicked" handler="on_button_clicked" swapped="no"/>
        <style>
          <class name="pill"/>
          <class name="suggested-action"/>
        </style>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">True</property>
        <property name="position">3</property>
      </packing>
    </child>
  </template>
</interface>
