<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="DialogEmail" parent="GtkWindow">
    <property name="default-width">500</property>
    <property name="modal">true</property>
    <property name="resizable">false</property>
    <property name="deletable">false</property>
    <property name="title">Bind Email ID</property>
    <child>
      <object class="GtkBox">
        <property name="visible">True</property>
        <property name="orientation">vertical</property>
        <property name="margin-bottom">24</property>
        <property name="spacing">8</property>
        <child>
          <object class="GtkListBox">
            <property name="visible">True</property>
            <property name="margin-top">16</property>
            <property name="margin-start">16</property>
            <property name="margin-end">16</property>
            <property name="margin-bottom">8</property>
            <property name="selection-mode">none</property>
            <style>
              <class name="card"/>"
            </style>
            <child>
              <object class="HashtagEntryRow" id="en_email">
                <property name="visible">True</property>
                <property name="title">Enter email</property>
                <signal name="changed" handler="on_text_changed"/>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkBox" id="warning_layout">
            <property name="margin-start">16</property>
            <property name="margin-end">16</property>
            <property name="spacing">8</property>
            <property name="orientation">horizontal</property>
            <child>
              <object class="GtkImage">
                <property name="icon-name">dialog-warning-symbolic</property>
                <property name="margin-start">16</property>
              </object>
            </child>
            <child>
              <object class="GtkLabel" id="warning_label">
                <property name="label">Provide a proper email id</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
    <child type="titlebar">
      <object class="GtkHeaderBar" id="header_bar">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="title">Bind Email ID</property>
        <property name="show-close-button">True</property>
        <child>
          <object class="GtkButton" id="create">
            <property name="visible">True</property>
            <property name="label">Bind</property>
            <property name="sensitive">false</property>
            <signal name="clicked" handler="on_button_clicked"/>
            <style>
              <class name="suggested-action"/>
            </style>
          </object>
          <packing>
            <property name="pack-type">end</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="cancel">
            <property name="visible">True</property>
            <property name="label">Cancel</property>
            <signal name="clicked" handler="on_button_clicked"/>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
