<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <object class="GtkImage" id="img_edit">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="icon-name">document-edit-symbolic</property>
  </object>
  <object class="GtkImage" id="img_refresh_repo">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="icon-name">view-refresh-symbolic</property>
  </object>
  <object class="GtkImage" id="img_add_repo">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="icon-name">list-add-symbolic</property>
  </object>
  <object class="GtkBox" id="repo_listview_header_suffix">
    <property name="visible">True</property>
    <property name="orientation">horizontal</property>
    <property name="spacing">4</property>
    <property name="margin-end">14</property>
    <child>
      <object class="GtkButton" id="refresh_repo">
        <property name="visible">True</property>
        <property name="image">img_refresh_repo</property>
        <signal name="clicked" handler="on_button_clicked"/>
        <style>
          <class name="flat"/>
        </style>
      </object>
    </child>
    <child>
      <object class="GtkButton" id="add_repo">
        <property name="visible">True</property>
        <property name="image">img_add_repo</property>
        <signal name="clicked" handler="on_button_clicked"/>
        <style>
          <class name="flat"/>
        </style>
      </object>
    </child>
  </object>
  <template class="HomePage" parent="GtkBox">
    <property name="width-request">300</property>
    <property name="height-request">250</property>
    <property name="orientation">vertical</property>
    <property name="margin-top">24</property>
    <property name="margin-bottom">24</property>
    <property name="margin-start">12</property>
    <property name="margin-end">12</property>
    <property name="spacing">8</property>
    <child>
      <object class="GtkImage" id="avt">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="margin-start">8</property>
        <property name="margin-top">32</property>
        <property name="margin-bottom">8</property>
        <property name="pixel-size">100</property>
        <property name="icon-name">avatar-default-symbolic</property>
      </object>
    </child>
    <child>
      <object class="GtkLabel" id="greet">
        <property name="visible">True</property>
        <property name="label">Hey Ansif</property>
        <style>
          <class name="title-1"/>
        </style>
      </object>
    </child>
    <child>
      <object class="HashtagPreferencesGroup">
        <property name="visible">True</property>
        <property name="title">General Configuration</property>
        <property name="margin-top">8</property>
        <property name="margin-bottom">4</property>
        <child>
          <object class="HashtagActionRow">
            <property name="visible">True</property>
            <property name="title">Stay Logged In</property>
            <property name="selectable">false</property>
            <child>
              <object class="GtkSwitch" id="stay_logged">
                <property name="visible">True</property>
                <property name="margin-top">8</property>
                <property name="margin-bottom">8</property>
                <property name="halign">end</property>
                <property name="valign">center</property>
                <property name="margin-end">4</property>
                <property name="active">false</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="HashtagActionRow">
            <property name="visible">True</property>
            <property name="title">Use SSH Port 443</property>
            <property name="subtitle">Some computers may block ssh repo cloning on its default port settings</property>
            <property name="selectable">false</property>
            <child>
              <object class="GtkSwitch" id="use_port">
                <property name="visible">True</property>
                <property name="margin-top">8</property>
                <property name="margin-bottom">8</property>
                <property name="halign">end</property>
                <property name="valign">center</property>
                <property name="margin-end">4</property>
                <property name="active">false</property>
                <signal name="state-set" handler="on_switch_state_changed"/>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="HashtagActionRow" id="row_email">
            <property name="visible">True</property>
            <property name="title" translatable="yes">Git User Email ID</property>
            <property name="subtitle" translatable="yes">[Not set]</property>
            <child>
              <object class="GtkButton" id="btn_email">
                <style>
                  <class name="flat"/>
                </style>
                <property name="visible">True</property>
                <property name="image">img_edit</property>
                <property name="margin-top">4</property>
                <property name="margin-bottom">4</property>
                <signal name="clicked" handler="on_button_clicked"/>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="HashtagPreferencesGroup" id="repo_grp">
        <property name="visible">True</property>
        <property name="title">Repository Clone Folder</property>
        <property name="margin-top">8</property>
        <property name="margin-bottom">4</property>
        <child>
          <object class="HashtagRadioButtonRow" id="default_folder">
            <property name="visible">True</property>
            <property name="title">Use Default Folder</property>
          </object>
        </child>
        <child>
          <object class="HashtagRadioButtonRow" id="custom_folder">
            <property name="visible">True</property>
            <property name="title">Use Custom Folder</property>
          </object>
        </child>
        <child>
          <object class="HashtagRadioButtonRow" id="ask_folder">
            <property name="visible">True</property>
            <property name="title">Ask Each Time</property>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="HashtagPreferencesGroup" id="repo_filter_grp">
        <property name="title">Repository Filter and Search</property>
        <property name="visible">True</property>
        <property name="margin-top">4</property>
        <property name="margin-bottom">4</property>
        <child>
          <object class="HashtagCheckButtonRow" id="private_first">
            <property name="visible">True</property>
            <property name="title">Sort Based on Visiblity</property>
          </object>
        </child>
        <child>
          <object class="HashtagCheckButtonRow" id="local_first">
            <property name="visible">True</property>
            <property name="title">Show Downloaded First</property>
          </object>
        </child>
        <child>
          <object class="HashtagEntryRow" id="en_search">
            <property name="visible">True</property>
            <property name="title">Search Repository</property>
            <signal name="apply" handler="on_button_clicked"/>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="HashtagPreferencesGroup" id="repo_listview">
        <property name="visible">true</property>
        <property name="margin-top">4</property>
        <property name="margin-bottom">4</property>
        <property name="title">Repositories</property>
        <property name="header-suffix">repo_listview_header_suffix</property>
      </object>
    </child>
  </template>
</interface>
