<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.40.0 -->
<interface>
  <requires lib="gtk+" version="3.10"/>
  <object class="GtkImage" id="image1">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="icon-name">system-log-out-symbolic</property>
  </object>
  <template class="Linuxapp1Window" parent="GtkApplicationWindow">
    <property name="height-request">300</property>
    <property name="can-focus">False</property>
    <property name="default-width">800</property>
    <property name="default-height">500</property>
    <signal name="show" handler="on_visible" swapped="no"/>
    <child>
      <object class="GtkBox">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkScrolledWindow">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <child>
              <object class="GtkViewport">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <child>
                  <object class="HashtagClamp" id="base_connector">
                    <property name="visible">True</property>
                    <property name="vexpand">true</property>
                    <property name="valign">fill</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
    </child>
    <child type="titlebar">
      <object class="GtkHeaderBar" id="header_bar">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="title">Git Repository Cloner</property>
        <property name="show-close-button">True</property>
        <child>
          <object class="GtkButton" id="logout">
            <property name="can-focus">False</property>
            <property name="receives-default">False</property>
            <property name="image">image1</property>
            <property name="always-show-image">True</property>
            <style>
              <class name="flat"/>
            </style>
          </object>
          <packing>
            <property name="pack-type">end</property>
          </packing>
        </child>
      </object>
    </child>
  </template>
</interface>
