<?xml version="1.0" encoding="UTF-8"?>
<interface>
    <object class="AdwActionRow" id="row">
        <property name="icon-name">network-server-symbolic</property>
        <child>
            <object class="GtkButton" id="btn_open">
                <style>
                  <class name="flat"/>
                </style>
                <property name="label">Open</property>
                <property name="icon-name">folder-open-symbolic</property>
                <property name="margin-top">8</property>
                <property name="margin-bottom">8</property>
            </object>
        </child>
        <child>
            <object class="GtkButton" id="btn_clone">
                <style>
                  <class name="flat"/>
                </style>
                <property name="label">Clone</property>
                <property name="icon-name">folder-download-symbolic</property>
                <property name="margin-top">8</property>
                <property name="margin-bottom">8</property>
            </object>
        </child>
        <child>
            <object class="GtkButton" id="btn_info">
                <style>
                  <class name="flat"/>
                </style>
                <property name="label">Clone</property>
                <property name="icon-name">dialog-information-symbolic</property>
                <property name="margin-top">8</property>
                <property name="margin-bottom">8</property>
            </object>
        </child>
    </object>
    <object class="GtkButton" id="btn_add">
        <style>
            <class name="flat"/>
        </style>
        <property name="label">Clone</property>
        <property name="icon-name">list-add-symbolic</property>
        <property name="margin-top">8</property>
        <property name="margin-bottom">8</property>
    </object>
</interface>