<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.40.0 -->
<interface>
  <requires lib="gtk+" version="3.24"/>
  <object class="GtkBox" id="widget1">
    <property name="height-request">40</property>
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="margin-start">8</property>
    <property name="margin-end">8</property>
    <property name="margin-top">6</property>
    <property name="margin-bottom">6</property>
    <property name="spacing">8</property>
    <child>
      <object class="GtkBox" id="_prefix_box">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="spacing">4</property>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">True</property>
        <property name="position">0</property>
      </packing>
    </child>
    <child>
      <object class="GtkBox">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="valign">center</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkLabel" id="_title_widget">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="halign">start</property>
            <property name="label" translatable="yes">Title</property>
            <property name="wrap">True</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="_subtitle_widget">
            <property name="can-focus">False</property>
            <property name="halign">start</property>
            <property name="label" translatable="yes">subtitle</property>
            <property name="wrap">True</property>
            <style>
              <class name="caption"/>
            </style>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
      <packing>
        <property name="expand">True</property>
        <property name="fill">True</property>
        <property name="position">1</property>
      </packing>
    </child>
    <child>
      <object class="GtkBox" id="_suffix_box">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="spacing">4</property>
        <property name="homogeneous">True</property>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">True</property>
        <property name="position">2</property>
      </packing>
    </child>
  </object>
</interface>
